D:\Labs\Proj4\Seminar1C#\Lesson2\bin\Debug\net6.0\Lesson2.exe
D:\Labs\Proj4\Seminar1C#\Lesson2\bin\Debug\net6.0\Lesson2.deps.json
D:\Labs\Proj4\Seminar1C#\Lesson2\bin\Debug\net6.0\Lesson2.runtimeconfig.json
D:\Labs\Proj4\Seminar1C#\Lesson2\bin\Debug\net6.0\Lesson2.dll
D:\Labs\Proj4\Seminar1C#\Lesson2\bin\Debug\net6.0\Lesson2.pdb
D:\Labs\Proj4\Seminar1C#\Lesson2\obj\Debug\net6.0\Lesson2.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar1C#\Lesson2\obj\Debug\net6.0\Lesson2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar1C#\Lesson2\obj\Debug\net6.0\Lesson2.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar1C#\Lesson2\obj\Debug\net6.0\Lesson2.AssemblyInfo.cs
D:\Labs\Proj4\Seminar1C#\Lesson2\obj\Debug\net6.0\Lesson2.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar1C#\Lesson2\obj\Debug\net6.0\Lesson2.dll
D:\Labs\Proj4\Seminar1C#\Lesson2\obj\Debug\net6.0\refint\Lesson2.dll
D:\Labs\Proj4\Seminar1C#\Lesson2\obj\Debug\net6.0\Lesson2.pdb
D:\Labs\Proj4\Seminar1C#\Lesson2\obj\Debug\net6.0\Lesson2.genruntimeconfig.cache
D:\Labs\Proj4\Seminar1C#\Lesson2\obj\Debug\net6.0\ref\Lesson2.dll
D:\Labs\Proj4\Seminar1C#\Task4\bin\Debug\net6.0\Lesson2.exe
D:\Labs\Proj4\Seminar1C#\Task4\bin\Debug\net6.0\Lesson2.deps.json
D:\Labs\Proj4\Seminar1C#\Task4\bin\Debug\net6.0\Lesson2.runtimeconfig.json
D:\Labs\Proj4\Seminar1C#\Task4\bin\Debug\net6.0\Lesson2.dll
D:\Labs\Proj4\Seminar1C#\Task4\bin\Debug\net6.0\Lesson2.pdb
D:\Labs\Proj4\Seminar1C#\Task4\obj\Debug\net6.0\Lesson2.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar1C#\Task4\obj\Debug\net6.0\Lesson2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar1C#\Task4\obj\Debug\net6.0\Lesson2.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar1C#\Task4\obj\Debug\net6.0\Lesson2.AssemblyInfo.cs
D:\Labs\Proj4\Seminar1C#\Task4\obj\Debug\net6.0\Lesson2.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar1C#\Task4\obj\Debug\net6.0\Lesson2.dll
D:\Labs\Proj4\Seminar1C#\Task4\obj\Debug\net6.0\refint\Lesson2.dll
D:\Labs\Proj4\Seminar1C#\Task4\obj\Debug\net6.0\Lesson2.pdb
D:\Labs\Proj4\Seminar1C#\Task4\obj\Debug\net6.0\Lesson2.genruntimeconfig.cache
D:\Labs\Proj4\Seminar1C#\Task4\obj\Debug\net6.0\ref\Lesson2.dll
